<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\simon\.nuget\packages\pinpoint.core\1.0.0.28-alpha\contentFiles\any\any\modules\_protected\PinPointCore\PinPointCore.zip" />
    <None Remove="C:\Users\simon\.nuget\packages\pinpoint.core\1.0.0.29-alpha\contentFiles\any\any\modules\_protected\PinPointCore\PinPointCore.zip" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.29.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PinPoint.Provider.OpenStreetMap\PinPoint.Provider.OpenStreetMap.csproj" />
  </ItemGroup>

</Project>
