# Optimizely-PinPoint

./: CONTRIBUTING.md  LICENSE  PinPoint.sln  README.md  create-database.bat
MapCore/: BuildAddonZipFile.proj  MapCore.csproj  MapCore.targets  ServiceCollectionExtensions.cs  module.config
MapCore/ClientResources/mapcore/: LeafletWidget.js
MapCore/Controllers/: MapController.cs
MapDemo/: MapDemo.csproj  Startup.cs  nuget.config
MapDemo/Models/Pages/: MapPage.cs
MapDemo/Views/MapPage/: Index.cshtml
MapProvider.Lantmateriet/: MapProvider.Lantmateriet.csproj  readme.md  readme.txt
MapProvider.Lantmateriet/Services/: LantmaterietProvider.cs  ProviderExtensions.cs
MapProvider.Lantmateriet/buildTransitive/: MapProvider.Lantmateriet.props  PinPoint.Provider.Lantmateriet.props
MapProvider.OpenStreetMap/: MapProvider.OpenStreetMap.csproj  readme.md  readme.txt
MapProvider.OpenStreetMap/Services/: OsmProvider.cs  ProviderExtensions.cs
MapProvider.OpenStreetMap/buildTransitive/: PF.Optimizely.PinPoint.Provider.OpenStreetMap.props  PinPoint.Provider.OpenStreetMap.props
PinPoint.Core/: BuildAddonZipFile.proj  LeafletWidgetEditorDescriptor.cs  PinPoint.Core.csproj  ServiceCollectionExtensions.cs  module.config
PinPoint.Core/ClientResources/mapcore/: LeafletWidget.js
PinPoint.Core/ClientResources/pinpointcore/: LeafletWidget.js
PinPoint.Core/Controllers/: MapController.cs
PinPoint.Core/Models/: MapSettings.cs  MapsCoordinates.cs  SearchResult.cs
PinPoint.Core/Services/: IMapProvider.cs
PinPoint.Provider.Lantmateriet/: PinPoint.Provider.Lantmateriet.csproj
PinPoint.Provider.Lantmateriet/Services/: LantmaterietProvider.cs  ProviderExtensions.cs
PinPoint.Provider.Lantmateriet/buildTransitive/: PinPoint.Provider.Lantmateriet.props
PinPoint.Provider.OpenStreetMap/: PinPoint.Provider.OpenStreetMap.csproj
PinPoint.Provider.OpenStreetMap/Services/: OsmProvider.cs  ProviderExtensions.cs
PinPoint.Provider.OpenStreetMap/buildTransitive/: PinPoint.Provider.OpenStreetMap.props
