<Project Sdk="Microsoft.NET.Sdk">

	<Import Condition="'$(Configuration)' == 'Release'" Project="BuildAddonZipFile.proj" />

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<FileVersion>1.0.1</FileVersion>
		<InformationalVersion>Optimizely CMS 12</InformationalVersion>
		<Title>PinPoint for Optimizely</Title>
		<Description>A flexible editor map widget for Optimizely CMS with support for different map APIs such as OpenStreetMaps &amp; The Swedish national land survey (Lantmäteriet). | Note: Do NOT install this package on it's own, it is useless without a PinPoint.Provider.* package to provide it with map-data. Instead you should install a PinPoint.Provider.* package (they install this package as a dependency).</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Properties affecting NuGet package, i.e. equivalents of .nuspec properties -->
	<PropertyGroup>
		<Product>$(Title)</Product>
		<PackageDescription>$(Description)</PackageDescription>
		<Version>$(FileVersion)</Version>
		<PackageVersion>$(FileVersion)</PackageVersion>
		<PackageId>PF.Optimizely.PinPoint.Core</PackageId>
		<Authors>Precio Fishbone AB</Authors>
		<Owners>Precio Fishbone AB</Owners>
		<Copyright>© Precio Fishbone AB</Copyright>
		<PackageProjectUrl>https://github.com/preciofishbone/pf-optimizely-pinpoint</PackageProjectUrl>
		<RepositoryUrl>https://github.com/preciofishbone/pf-optimizely-pinpoint</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>maps;coordinates;api;leaflet;optimizely;episerver</PackageTags>
	</PropertyGroup>

	<!-- Build NuGet package for release builds -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>bin\Release</PackageOutputPath>
	</PropertyGroup>

	<!-- Delete existing NuGet package files -->
	<Target Name="DeleteDebugSymbolFile" BeforeTargets="DispatchToInnerBuilds"
		Condition="'$(Configuration)' == 'Release'">
		<Message Text="Deleting existing NuGet packages..." Importance="high" />
		<ItemGroup>
			<NuGetPackageFiles Include="bin/Release/*.nupkg" />
		</ItemGroup>
		<Delete Files="@(NuGetPackageFiles)" />
	</Target>

	<!-- Include the license, readme files, and build targets in the NuGet package -->
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="MapCore.targets">
			<Pack>True</Pack>
      		<PackageCopyToOutput>True</PackageCopyToOutput>
			<BuildAction>None</BuildAction>
			<PackagePath>build\net6.0\$(PackageId).targets</PackagePath>
		</None>
		<None Include="BuildAddonZipFile.proj" />
		<None Include="..\Pictures\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="[12,13)" />
	</ItemGroup>
</Project>
