<Project Sdk="Microsoft.NET.Sdk">

	<!-- Properties affecting NuGet package, i.e. equivalents of .nuspec properties -->
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<FileVersion>1.0.1</FileVersion>

		<InformationalVersion>Optimizely CMS 12</InformationalVersion>
		<Title>PinPoint for Optimizely, Map-data Provider</Title>
		<Description>Map-data provider for PinPoint editor map widget for Optimizely CMS. This package uses the Swedish national land survey (Lantmäteriet) for its map-data.</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Properties affecting NuGet package, i.e. equivalents of .nuspec properties -->
	<PropertyGroup>
		<Product>$(Title)</Product>
		<PackageDescription>$(Description)</PackageDescription>
		<PackageTags>maps;coordinates;api;leaflet;optimizely;episerver;lantmateriet;mapdata</PackageTags>

		<PackageId>PF.Optimizely.PinPoint.Provider.Lantmateriet</PackageId>
		<Version>$(FileVersion)</Version>
		<PackageVersion>$(FileVersion)</PackageVersion>

		<Authors>Precio Fishbone AB</Authors>
		<Owners>Precio Fishbone AB</Owners>
		<Copyright>© Precio Fishbone AB</Copyright>

		<PackageProjectUrl>https://github.com/preciofishbone/pf-optimizely-pinpoint</PackageProjectUrl>
		<RepositoryUrl>https://github.com/preciofishbone/pf-optimizely-pinpoint</RepositoryUrl>

		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<!-- Build NuGet package for release builds -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>bin\Release</PackageOutputPath>
	</PropertyGroup>

	<!-- Include the license, readme files, and build targets in the NuGet package -->
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Pictures\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MightyLittleGeodesy" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MapCore\MapCore.csproj">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
