<Project Sdk="Microsoft.NET.Sdk">

	<!-- Properties affecting NuGet package, i.e. equivalents of .nuspec properties -->
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<FileVersion>1.0.3</FileVersion>

		<InformationalVersion>Optimizely CMS 12</InformationalVersion>
		<Title>PinPoint for Optimizely, Map-data Provider</Title>
		<Description>Map-data provider for PinPoint editor map widget for Optimizely CMS. This package uses OpenStreetMap for it's map-data.</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Properties affecting NuGet package, i.e. equivalents of .nuspec properties -->
	<PropertyGroup>
		<Product>$(Title)</Product>
		<PackageDescription>$(Description)</PackageDescription>
		<PackageTags>maps;coordinates;api;leaflet;optimizely;episerver;openstreetmap;mapdata</PackageTags>

		<PackageId>PinPoint.Provider.OpenStreetMap</PackageId>
		<Version>$(FileVersion)</Version>
		<PackageVersion>$(FileVersion)</PackageVersion>

		<Authors>AxelCalas, simon-s-99, BrogrenAnna</Authors>
		<Copyright>© Precio Fishbone AB</Copyright>

		<PackageProjectUrl>https://github.com/iKingCold/Optimizely-PinPoint</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iKingCold/Optimizely-PinPoint</RepositoryUrl>

		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<!-- Build NuGet package for release builds -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>bin\Release</PackageOutputPath>
	</PropertyGroup>

	<!-- Include the license, readme files, and build targets in the NuGet package -->
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
    <None Include="readme.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
		<None Include="buildTransitive\PinPoint.Provider.OpenStreetMap.props">
			<Pack>True</Pack>
			<PackagePath>buildTransitive\net6.0</PackagePath>
		</None>
		<None Include="..\Pictures\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MapCore\MapCore.csproj" />
	</ItemGroup>

</Project>